<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/infoIcon"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/infoicon"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/addIcon"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/addicon"
        app:showAsAction="ifRoom" />
</menu>